<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>CO2 Insight - Daten und Analysen</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    
    <
    <style>
    /* In eine zentrale CSS auszulagern */
    body {
        padding-top: 56px; /* Höhe der Navigation, damit der Inhalt darunter nicht verdeckt wird */
        font-family: 'Raleway', sans-serif;
    }
    .navbar-nav .nav-link {
        font-size: 1.25rem; /* Schriftgröße der Navigation */
        font-weight: 700; /* Fettgedruckt für eine stärkere Präsenz */
        margin-right: 20px; /* Abstand zwischen den Menüpunkten */
    }
    .navbar-brand {
        font-size: 1.5rem; /* Schriftgröße des Brand-Logos */
        font-weight: 700; /* Fettgedruckt */
    }
    .section {
        padding: 60px 0;
        text-align: center;
    }
    .section h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 20px;
    }
    .section p {
        font-size: 1.2rem;
        line-height: 1.6;
        margin-bottom: 30px;
    }
    .section ul {
        list-style-type: none;
        padding: 0;
    }
    .section ul li {
        font-size: 1.2rem;
        line-height: 1.6;
        margin-bottom: 10px;
    }
    .section:nth-child(even) {
        background-color: #f9f9f9;
    }
    .footer-nav {
        margin-left: auto; /* Rechtsbündig ausgerichtet */
    }
    .table-responsive {
        margin-top: 20px;
    }
    th, td {
        text-align: center;
        padding: 2px;
    }
    .thHover:hover{
        cursor: pointer;
    }
    .thAlign {
        justify-content = 100%;
    }
    .search-input {
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
    }
    @media (max-width: 768px) {
        .table-responsive {
            overflow-x: auto;
        }
        .search-input {
            font-size: 0.9rem;
            padding: 8px;
        }
        th, td {
            font-size: 0.9rem;
        }
    }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.jpg" alt="CO2 Insight Logo" style="width:14%;" class="rounded">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                CO2 Insight
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="index.html#about">About</a>
                                <a class="dropdown-item" href="index.html#faq">FAQ</a>
                                <a class="dropdown-item" href="index.html#contact">Kontakt</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projects.html">Projekte</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dataAndAnalysis.html">Daten und Analysen</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="getInvolved.html">Mitmachen</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="materials.html">Ressourcen</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="partner.html">Partner</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col">
                <div class="card card-body">
                    <input id="search-input" class="form-control" type="text">
                </div>
            </div>
        </div>
       <table class="table table-striped">
            <tr class="bg-info">
                <th data-column="country" data-order="desc">First Name</th>
                <th data-column="enterprise" data-order="desc">Last Name</th>
                <th data-column="emissions" data-order="desc">Email</th>
            </tr>
            <tbody id="myTable">
               
            </tbody>    
       </table>

    </main>
    <footer class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
        <div class="container-fluid d-flex justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="imprint.html">Impressum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="privacy.html">Datenschutzerklärung</a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
<script>
    var myArray = []

    //JQuery - Ajax Function
    //That is to say use <script src="https://code.jquery.com/jquery-3.1.1.min.js"> instead of <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
    //https://stackoverflow.com/questions/18271251/typeerror-ajax-is-not-a-function
    data/oil-and-gas-production-and-transport_emissions_sources.csv
    $.ajax({
        url:'data/oil-and-gas-production-and-transport_emissions_sources.csv',
        dataType:'Text',
    }).done(function(data){
        
    })
    /*    $.ajax({
        method:'GET',
        url:'https://reqres.in/api/users',
        success: function(response){
            myArray = response.data
            buildTable(myArray)
            console.log(myArray)}
        });
   
        $('#search-input').on('keyup', function(){
            var value = $(this).val()
            console.log('Value:',value)
            var data = searchTable(value, myArray)
            buildTable(data)
        })

    function searchTable(value, data){
        var filteredData = []

        for (var i = 0; i < data.length; i++){
            value = value.toLowerCase()
            var name = data[i].first_name.toLowerCase()

            if(name.includes(value)){
                filteredData.push(data[i])
            }
        }

        return filteredData  
    }*/
//https://climatetrace.org/data
    $('th').on('click', function(){
        var column = $(this).data('column')
        var order = $(this).data('order')
        var text = $(this).html()
        text = text.substring(0, text.length - 1)
        console.log('Column was clicked.', column, order)

        if(order == 'desc'){
            $(this).data('order', "asc")
            //sort method: Array wird gelooped - wie bubble sort
            myArray = myArray.sort((a,b) => a[column] > b[column] ? 1 : -1)
            text += '&#9660'
        }else{
            $(this).data('order', "desc")
            myArray = myArray.sort((a,b) => a[column] < b[column] ? 1 : -1)
            text += '&#9660'
        }
        $(this).html(text)
        buildTable(myArray)
    })


    buildTable(myArray)
    function buildTable(data){
        var table = document.getElementById('myTable')
        table.innerHTML = ''
        for (var i = 0; i < data.length; i++){ 
            var row = `<tr>
							<td>${data[i].first_name}</td>
							<td>${data[i].last_name}</td>
							<td>${data[i].email}</td>
					  </tr>`
			table.innerHTML += row
        }
    }
</script>
</html>
