<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>CO2 Insight - Daten und Analysen</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    /* In eine zentrale CSS auszulagern */
    body {
        padding-top: 56px; /* Höhe der Navigation, damit der Inhalt darunter nicht verdeckt wird */
        font-family: 'Raleway', sans-serif;
    }
    .navbar-nav .nav-link {
        font-size: 1.25rem; /* Schriftgröße der Navigation */
        font-weight: 700; /* Fettgedruckt für eine stärkere Präsenz */
        margin-right: 20px; /* Abstand zwischen den Menüpunkten */
    }
    .navbar-brand {
        font-size: 1.5rem; /* Schriftgröße des Brand-Logos */
        font-weight: 700; /* Fettgedruckt */
    }
    .section {
        padding: 60px 0;
        text-align: center;
    }
    .section h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 20px;
    }
    .section p {
        font-size: 1.2rem;
        line-height: 1.6;
        margin-bottom: 30px;
    }
    .section ul {
        list-style-type: none;
        padding: 0;
    }
    .section ul li {
        font-size: 1.2rem;
        line-height: 1.6;
        margin-bottom: 10px;
    }
    .section:nth-child(even) {
        background-color: #f9f9f9;
    }
    .footer-nav {
        margin-left: auto; /* Rechtsbündig ausgerichtet */
    }
    .table-responsive {
        margin-top: 20px;
    }
    th, td {
        text-align: center;
    }
    .search-input {
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
    }
    @media (max-width: 768px) {
        .table-responsive {
            overflow-x: auto;
        }
        .search-input {
            font-size: 0.9rem;
            padding: 8px;
        }
        th, td {
            font-size: 0.9rem;
        }
    }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.jpg" alt="CO2 Insight Logo" style="width:14%;" class="rounded">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                CO2 Insight
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="index.html#about">About</a>
                                <a class="dropdown-item" href="index.html#faq">FAQ</a>
                                <a class="dropdown-item" href="index.html#contact">Kontakt</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projects.html">Projekte</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dataAndAnalysis.html">Daten und Analysen</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="getInvolved.html">Mitmachen</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="materials.html">Ressourcen</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="partner.html">Partner</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <br>
        <br>
        <h1 style="text-align: center;">[Under Construction]</h1>

                        <!-- Carousel -->
                        <div id="demo" class="carousel slide container-fluid" data-bs-ride="carousel">

                            <!-- Indicators/dots -->
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                            </div>
                        
                            <!-- The slideshow/carousel -->
                            <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/dust.jpg" alt="Emissions" class="d-block w-100 img-fluid">
                            </div>
                            <div class="carousel-item">
                                <img src="img/child.jpg" alt="Education" class="d-block w-100 img-fluid>">
                            </div>
                            <div class="carousel-item">
                                <img src="img/path.jpg" alt="Future" class="d-block w-100 img-fluid>">
                            </div>
                            </div>
                        
                            <!-- Left and right controls/icons -->
                            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon"></span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                               <span class="carousel-control-next-icon"></span>
                            </button>
                        </div>
                        <!--
                        https://pixabay.com/photos/ai-generated-air-pollution-emissions-7573620/
                        https://pixabay.com/photos/child-kid-play-study-color-learn-865116/
                        https://pixabay.com/photos/lightbulb-energy-nature-environment-5259340/
                        https://pixabay.com/photos/the-path-forest-trees-sunlight-way-7631282/
                        -->
    </main>
    <footer class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
        <div class="container-fluid d-flex justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="imprint.html">Impressum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="privacy.html">Datenschutzerklärung</a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
    