<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>CO2 Insight - Daten und Analysen</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
    /* In eine zentrale CSS auszulagern */
    body {
        padding-top: 56px; /* Höhe der Navigation, damit der Inhalt darunter nicht verdeckt wird */
        font-family: 'Raleway', sans-serif;
    }
    .navbar-nav .nav-link {
        font-size: 1.25rem; /* Schriftgröße der Navigation */
        font-weight: 700; /* Fettgedruckt für eine stärkere Präsenz */
        margin-right: 20px; /* Abstand zwischen den Menüpunkten */
    }
    .navbar-brand {
        font-size: 1.5rem; /* Schriftgröße des Brand-Logos */
        font-weight: 700; /* Fettgedruckt */
    }
    .section {
        padding: 60px 0;
        text-align: center;
    }
    .section h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 20px;
    }
    .section p {
        font-size: 1.2rem;
        line-height: 1.6;
        margin-bottom: 30px;
    }
    .section ul {
        list-style-type: none;
        padding: 0;
    }
    .section ul li {
        font-size: 1.2rem;
        line-height: 1.6;
        margin-bottom: 10px;
    }
    .section:nth-child(even) {
        background-color: #f9f9f9;
    }
    .footer-nav {
        margin-left: auto; /* Rechtsbündig ausgerichtet */
    }
    .table-responsive {
        margin-top: 20px;
    }
    th, td {
        text-align: center;
    }
    .search-input {
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
    }
    @media (max-width: 768px) {
        .table-responsive {
            overflow-x: auto;
        }
        .search-input {
            font-size: 0.9rem;
            padding: 8px;
        }
        th, td {
            font-size: 0.9rem;
        }
    }
    </style>
</head>
<body dir="rtl">
    <header>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index_hebrew.html">
                    <img src="img/logo.jpg" alt="CO2 Insight Logo" style="width:14%;" class="rounded">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                CO2 Insight
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="index_hebrew.html#about">על אודות</a>
                                <a class="dropdown-item" href="index_hebrew.html#faq">שאלות נפוצות</a>
                                <a class="dropdown-item" href="index_hebrew.html#contact">איש קשר</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projects_hebrew.html">פרויקטים</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dataAndAnalysis_hebrew.html">נתונים וניתוח</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="getInvolved_hebrew.html">לְהִשְׂתַתֵף</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="materials_hebrew.html">אֶמְצָעִי</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="partner_hebrew.html">בת זוג</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid" >
            <section id="about" class="section">
                <h1 >עלינו</h1>
                <br>
                <h3>המשימה שלנו:<h3>
                <p>אנחנו ארגון בין-תחומי ללא מטרות רווח המחויב להילחם בשינויי האקלים. המשימה שלנו היא לתרום לשינוי בר קיימא באמצעות שקיפות וחינוך לגבי פליטת הפחמן של חברות ומדינות ברחבי העולם.</p>
                <h3>החזון שלנו:<h3>
                <p>אנו שואפים לעולם שבו לכל אדם יש גישה למידע ברור ומובן על פליטת פחמן. עם הידע הזה, ממשלות, עסקים ואזרחים יכולים לקבל ביחד החלטות מושכלות שעוזרות להפחית את ההתחממות הגלובלית ולהגן על כדור הארץ שלנו.</p>
                
                <h3>הפעילויות שלנו:<h3>
                <ul>
                    <li ><strong>יצירת מסד נתונים של פליטות CO2:</strong> אנו אוספים ומנתחים נתונים על פליטת CO2 השנתית של חברות ומדינות ברחבי העולם. נתונים אלה מוצגים באתר הידידותי למשתמש שלנו ונגיש לציבור.</li>
                    <br>
                    <li><strong>שקיפות והארה:</strong>באמצעות הפלטפורמה שלנו, אנו מספקים מידע מקיף ועדכני שעוזר להעלות את המודעות לתפקידם של גורמים שונים בשינויי האקלים.</li>
                    <br>
                    <li><strong>שותפויות:</strong> אנו עובדים בשיתוף פעולה הדוק עם מדענים, ממשלות, חברות וארגונים לא ממשלתיים אחרים כדי למקסם את הדיוק והטווח של הנתונים שלנו.</li>
                </ul>
            </section>
            <section id="faq" class="section">
                <h1>שאלות נפוצות</h1>
                <p>כאן תמצאו תשובות לשאלות נפוצות על העבודה שלנו ועל הפרויקטים שלנו.</p>
                גם כיצד זקוק בהבנה שער. בדף אל יוני ערכים. בה מדע מפתח ישראל. קסאם יוצרים לאחרונה ב זכר. זכר תרומה ננקטת מה.

לשון העברית דת עוד, קסאם הקהילה מונחונים קרן אם. ארץ החלה למאמרים לרפובליקה מה, לציין ננקטת רבה ב, ויש בכפוף אתנולוגיה ב. גם מדעי תאולוגיה מאמרשיחהצפה עזה. זכר לטיפול נוסחאות מה, גם ערכים ה
            </section>
            <section id="contact" class="section">
                <h1>איש קשר</h1>
                <p>יש לך שאלות או תרצה לעבוד איתנו? צור איתנו קשר על ידי<strong><a href="mailto:saveourplanet@co2-insight.org"> Mail </a></strong>או בקר באתר האינטרנט שלנו למידע נוסף.</p>
            </section>
        </div>
    </main>
    <footer class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
        <div class="container-fluid d-flex justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="imprint.html">חוֹתָם</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="privacy.html">הגנת מידע</a>
                </li>
            </ul>
        </div>
        <div>
            <a href="index_hebrew.html"><img src="img/hebrew.jpg" alt="hebrew"></a>
        </div>
        <div>
            <a href="index.html"><img src="img/german.jpg" alt="deutsch"></a>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
