<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>CO2 Insight</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
    /* In eine zentrale CSS auszulagern */
    body {
        padding-top: 56px; /* Höhe der Navigation, damit der Inhalt darunter nicht verdeckt wird */
        font-family: 'Raleway', sans-serif;
    }
    .navbar-nav .nav-link {
        font-size: 1.25rem; /* Schriftgröße der Navigation */
        font-weight: 700; /* Fettgedruckt für eine stärkere Präsenz */
        margin-right: 20px; /* Abstand zwischen den Menüpunkten */
    }
    .navbar-brand {
        font-size: 1.5rem; /* Schriftgröße des Brand-Logos */
        font-weight: 700; /* Fettgedruckt */
    }
    .section {
        padding: 60px 0;
        text-align: center;
    }
    .section h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 20px;
    }
    .section p {
        font-size: 1.2rem;
        line-height: 1.6;
        margin-bottom: 30px;
    }
    .section ul {
        list-style-type: none;
        padding: 0;
    }
    .section ul li {
        font-size: 1.2rem;
        line-height: 1.6;
        margin-bottom: 10px;
    }
    .section:nth-child(even) {
        background-color: #f9f9f9;
    }
    .footer-nav {
        margin-left: auto; /* Rechtsbündig ausgerichtet */
    }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.jpg" alt="CO2 Insight Logo" style="width:14%;" class="rounded">
                </a>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            CO2 Insight
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="index.html#about">About</a>
                            <a class="dropdown-item" href="index.html#faq">FAQ</a>
                            <a class="dropdown-item" href="index.html#contact">Kontakt</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projekte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dataAndAnalysis.html">Daten und Analysen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="getInvolved.html">Mitmachen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="materials.html">Ressourcen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid">
            <section id="about" class="section">
                <h1>Über Uns</h1>
                <br>
                <h3>Unsere Mission:<h3>
                <p>Wir sind eine interdisziplinäre Non-Profit-Organisation, die sich dem Kampf gegen den Klimawandel verschrieben hat. Unsere Mission ist es, durch Transparenz und Aufklärung über die CO2-Emissionen von Unternehmen und Ländern weltweit zu einem nachhaltigen Wandel beizutragen.</p>
                <h3>Unsere Vision:<h3>
                <p>Wir streben eine Welt an, in der jeder Einzelne Zugang zu klaren und verständlichen Informationen über CO2-Emissionen hat. Mit diesem Wissen können Regierungen, Unternehmen und Bürger gemeinsam fundierte Entscheidungen treffen, die zur Reduzierung der globalen Erwärmung und zum Schutz unseres Planeten beitragen.</p>
                
                <h3>Unsere Aktivitäten:<h3>
                <ul>
                    <li><strong>Erstellung einer CO2-Emissionsdatenbank:</strong> Wir sammeln und analysieren Daten über die jährlichen CO2-Emissionen von Unternehmen und Ländern weltweit. Diese Daten werden auf unserer benutzerfreundlichen und öffentlich zugänglichen Webseite präsentiert.</li>
                    <br>
                    <li><strong>Transparenz und Aufklärung:</strong> Durch unsere Plattform bieten wir umfassende und aktuelle Informationen, die dazu beitragen, das Bewusstsein für die Rolle verschiedener Akteure im Klimawandel zu schärfen.</li>
                    <br>
                    <li><strong>Partnerschaften:</strong> Wir arbeiten eng mit Wissenschaftlern, Regierungen, Unternehmen und anderen NGOs zusammen, um die Genauigkeit und Reichweite unserer Daten zu maximieren.</li>
                </ul>
            </section>
            <section id="faq" class="section">
                <h1>FAQ</h1>
                <p>Hier finden Sie Antworten auf häufig gestellte Fragen zu unserer Arbeit und unseren Projekten.</p>
                <strong>[Under Construction]</strong>
            </section>
            <section id="contact" class="section">
                <h1>Kontakt</h1>
                <p>Haben Sie Fragen oder möchten Sie mit uns zusammenarbeiten? Kontaktieren Sie uns per <strong><a href="mailto:saveourplanet@co2-insight.org"> Mail </a></strong>oder besuchen Sie unsere Webseite für mehr Informationen.</p>
            </section>
        </div>
    </main>
    <footer class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
        <div class="container-fluid d-flex justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="imprint.html">Impressum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="privacy.html">Datenschutzerklärung</a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
